# Webalizer V2.23-08 Incremental Data - 09/25/2017 12:27:20
2017 9 25 12 27 20
47 44 3 43 2 3 3043289 2 2 0 0 0
1 3 160 2 25
0 0 0 0 0 0 0 0
44 42 3025786 2 1 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
3 2 17503 1 1 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 2 17503 1 0 0
44 42 3025786 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
44
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/css/font-awesome.min.css
0 1 0 24017 0 0 0 0
/img/line.gif
1 1 0 271 0 0 0 0
/js/jquery.ui.totop.js
0 1 0 2700 0 0 0 0
/img/icon-1.png
1 1 0 961 0 0 0 0
/js/jquery.easing.1.3.js
0 1 0 8364 0 0 0 0
/img/camera-loader.gif
1 1 0 9520 0 0 0 0
/img/bg-3.jpg
1 1 0 919 0 0 0 0
/js/jquery.tweet.js
0 1 0 13915 0 0 0 0
/img/logo.png
1 1 0 28814 0 0 0 0
/js/bootstrap.js
0 1 0 62376 0 0 0 0
/img/bg-2.jpg
1 1 0 866 0 0 0 0
/img/icon-4.png
1 1 0 1057 0 0 0 0
/js/jquery.js
0 1 0 93060 0 0 0 0
/img/bg-4.jpg
1 1 0 1249 0 0 0 0
/img/pags.png
1 1 0 1027 0 0 0 0
/img/blockquote.png
1 1 0 507 0 0 0 0
/favicon.ico
0 2 0 15376 0 0 0 0
/js/jquery.equalheights.js
0 1 0 1116 0 0 0 0
/search/search.js
0 1 0 801 0 0 0 0
/img/form-1-bg.png
1 1 0 349 0 0 0 0
/js/jquery.mobile.customized.min.js
0 1 0 17787 0 0 0 0
/img/block-1.jpg
1 1 0 2129 0 0 0 0
/img/bg.jpg
1 1 0 840 0 0 0 0
/img/favicon.ico
0 1 0 1395 0 0 0 0
/css/style.css
0 1 0 37462 0 0 0 0
/img/blank.gif
1 1 0 1323 0 0 0 0
/img/credit-logo.png
1 1 0 958 0 0 0 0
/css/bootstrap.css
0 1 0 122951 0 0 0 0
/img/glyphicons-halflings-white.png
1 1 0 9008 0 0 0 0
/js/jquery.mobilemenu.js
0 1 0 2215 0 0 0 0
/img/icon-2.png
1 1 0 877 0 0 0 0
/img/footer-logo.png
1 1 0 23672 0 0 0 0
/img/totop.png
1 1 0 2438 0 0 0 0
/js/camera.js
0 1 0 70784 0 0 0 0
/js/superfish.js
0 1 0 4058 0 0 0 0
/css/camera.css
0 1 0 6133 0 0 0 0
/img/glyphicons-halflings.png
1 1 0 30331 0 0 0 0
/img/menu-marker.gif
1 1 0 285 0 0 0 0
/img/icon-5.png
1 1 0 770 0 0 0 0
/img/imagen-virtual-Pbx.png
1 1 0 2408331 0 0 0 0
/pbx.php
0 1 0 3513 1 0 0 0
/css/responsive.css
0 1 0 21740 0 0 0 0
/img/icon-3.png
1 1 0 811 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
151.80.31.152
0 1 1 3513 1 1504360404 0 0
/pbx.php
172.31.2.6
0 3 2 17503 1 1506342431 0 0
-
131.72.168.172
0 43 41 3022273 0 0 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
172.31.2.6
0 3 2 17503 1 1506342431 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://www.telcorp.com.ve/pbx.php
1 43
- (Direct Request)
0 4
# End Of Table - referrers
# -agents- 
Serf/1.3.8 (mod_pagespeed/1.12.34.2-0)
0 43
Mozilla/5.0 (compatible; AhrefsBot/5.2; +http://ahrefs.com/robot/)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
